<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIBaseViewController" customModule="AppChallenge" customModuleProvider="target">
            <connections>
                <outlet property="uiLoadingView" destination="iN0-l3-epB" id="9lO-gD-Oy6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="loading">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-kq-MTV">
                    <rect key="frame" x="229.5" y="323.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="kaU-Wv-eEM"/>
                        <constraint firstAttribute="height" constant="20" id="nyj-Ms-aX4"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-0G-zqc">
                    <rect key="frame" x="155.5" y="326.5" width="64" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NOY-0G-zqc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DZY-p2-22X"/>
                <constraint firstItem="lLn-kq-MTV" firstAttribute="leading" secondItem="NOY-0G-zqc" secondAttribute="trailing" constant="10" id="as3-4R-OyU"/>
                <constraint firstItem="lLn-kq-MTV" firstAttribute="centerY" secondItem="NOY-0G-zqc" secondAttribute="centerY" id="xLq-mg-Plh"/>
                <constraint firstItem="NOY-0G-zqc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zIO-R6-eCj"/>
            </constraints>
        </view>
    </objects>
</document>
