<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="Ips-XF-yJD">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3bF-Us-JCe" customClass="OnboardingController" customModule="AppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUo-dP-XBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would like to get your location, to look for the car repair nearest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mon-dK-76i">
                                <rect key="frame" x="60" y="271.5" width="255" height="124.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="pm2-Eh-cKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.98327165839999997" green="0.68216878179999996" blue="0.089898489420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000000000001" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-N2-FrV">
                                <rect key="frame" x="159" y="390" width="216" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="1UM-3g-kUO"/>
                                    <constraint firstAttribute="width" constant="216" id="Bog-hO-O0g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-8h-Jll">
                                <rect key="frame" x="127.5" y="416" width="120" height="36"/>
                                <color key="backgroundColor" red="0.98327165839999997" green="0.68216878179999996" blue="0.089898489420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ACL-t6-7na"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="FNr-uB-kTI"/>
                                </constraints>
                                <color key="tintColor" red="0.2784313725" green="0.1843137255" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Allow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allow" destination="3bF-Us-JCe" eventType="touchUpInside" id="GSI-Qw-U0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.1843137255" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VgW-8h-Jll" firstAttribute="top" secondItem="mon-dK-76i" secondAttribute="bottom" constant="20" id="9zv-S7-WRC"/>
                            <constraint firstItem="Sbs-N2-FrV" firstAttribute="bottom" secondItem="3qa-4O-wUX" secondAttribute="bottom" id="LRp-eb-CVd"/>
                            <constraint firstItem="mon-dK-76i" firstAttribute="centerX" secondItem="bUo-dP-XBZ" secondAttribute="centerX" id="ZmX-XL-Ttb"/>
                            <constraint firstItem="mon-dK-76i" firstAttribute="centerY" secondItem="bUo-dP-XBZ" secondAttribute="centerY" id="eeU-ED-DMv"/>
                            <constraint firstItem="Sbs-N2-FrV" firstAttribute="trailing" secondItem="3qa-4O-wUX" secondAttribute="trailing" id="m6V-TV-YSG"/>
                            <constraint firstItem="VgW-8h-Jll" firstAttribute="centerX" secondItem="mon-dK-76i" secondAttribute="centerX" id="tRi-nu-jba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qa-4O-wUX"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="mon-dK-76i" id="3lc-tB-75l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRD-Jk-ui2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Listing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListingController" customModule="AppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yah-7O-uf0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="100" id="nIh-uo-mGn" customClass="CardCell" customModule="AppChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIh-uo-mGn" id="U0g-Vb-979">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-8V-ije">
                                                    <rect key="frame" x="15" y="8" width="327" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-jq-qQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="3.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-F1-aES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-Ih-P3t">
                                                                    <rect key="frame" x="35" y="0.0" width="292" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Itaesbra Mechanical Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-2r-emC">
                                                            <rect key="frame" x="0.0" y="22.5" width="327" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estrada das Lágrimas, 3220 - Jardim Patente Novo, São Paulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-zH-Cei">
                                                            <rect key="frame" x="0.0" y="45" width="327" height="38"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iCi-8V-ije" secondAttribute="trailing" id="Gcn-sx-Q0s"/>
                                                <constraint firstAttribute="bottom" secondItem="iCi-8V-ije" secondAttribute="bottom" constant="8" id="H74-RR-ktd"/>
                                                <constraint firstItem="iCi-8V-ije" firstAttribute="leading" secondItem="U0g-Vb-979" secondAttribute="leading" constant="15" id="WNK-MM-Fqr"/>
                                                <constraint firstItem="iCi-8V-ije" firstAttribute="top" secondItem="U0g-Vb-979" secondAttribute="top" constant="8" id="erO-8p-7kH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="noZ-zH-Cei" id="9gI-BL-M4i"/>
                                            <outlet property="name" destination="JPV-2r-emC" id="DQP-Ei-GK8"/>
                                            <outlet property="ratingStars" destination="bz1-Ih-P3t" id="CUB-O6-429"/>
                                            <outlet property="ratingValue" destination="4z8-F1-aES" id="UG8-lZ-FbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yah-7O-uf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BMW-rJ-zux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yah-7O-uf0" secondAttribute="bottom" id="J6i-qw-Jlh"/>
                            <constraint firstItem="yah-7O-uf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Plq-fH-rK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yah-7O-uf0" secondAttribute="trailing" id="Qan-Qc-CnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listing" largeTitleDisplayMode="always" id="Ax8-CS-OEy">
                        <barButtonItem key="backBarButtonItem" title=" " id="rcR-lS-Yg9"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yah-7O-uf0" id="L3K-9a-ait"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="44.527736131934034"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="rep-xL-Cxh">
            <objects>
                <viewController storyboardIdentifier="DetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h4H-sv-tHz" customClass="DetailController" customModule="AppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHT-VM-UQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-fn-Qv9" customClass="TableViewManager" customModule="AppChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewAddressCell" rowHeight="104" id="DlL-tU-ZU7" customClass="ReviewAddressCellView" customModule="AppChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DlL-tU-ZU7" id="7fo-yo-bhM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings &amp; Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-Tm-Bo9">
                                                    <rect key="frame" x="15" y="15" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CaW-Gd-FaI"/>
                                                        <constraint firstAttribute="height" constant="20" id="ioM-JK-2qW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-MP-gd4">
                                                    <rect key="frame" x="15" y="40" width="345" height="48.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PT8-MP-gd4" firstAttribute="trailing" secondItem="FjE-Tm-Bo9" secondAttribute="trailing" id="2nI-5k-zbN"/>
                                                <constraint firstItem="PT8-MP-gd4" firstAttribute="top" secondItem="FjE-Tm-Bo9" secondAttribute="bottom" constant="5" id="Roh-Ed-2eE"/>
                                                <constraint firstItem="FjE-Tm-Bo9" firstAttribute="leading" secondItem="7fo-yo-bhM" secondAttribute="leading" constant="15" id="UcN-Ps-aOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="PT8-MP-gd4" secondAttribute="bottom" constant="15" id="ZV1-hh-sKb"/>
                                                <constraint firstItem="FjE-Tm-Bo9" firstAttribute="top" secondItem="7fo-yo-bhM" secondAttribute="top" constant="15" id="du9-as-31V"/>
                                                <constraint firstAttribute="trailing" secondItem="FjE-Tm-Bo9" secondAttribute="trailing" constant="15" id="rfd-y4-R8H"/>
                                                <constraint firstItem="PT8-MP-gd4" firstAttribute="leading" secondItem="FjE-Tm-Bo9" secondAttribute="leading" id="sYt-vA-Ott"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="PT8-MP-gd4" id="oam-ZU-QMz"/>
                                            <outlet property="head" destination="FjE-Tm-Bo9" id="ogQ-BI-rJj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewRatingsCell" rowHeight="140" id="l29-fM-vr6" customClass="ReviewRatingsCellView" customModule="AppChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l29-fM-vr6" id="8Kg-Wp-8PB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings &amp; Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-KA-HDX">
                                                    <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3qc-fQ-FKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-QV-gPb">
                                                    <rect key="frame" x="15" y="45.5" width="63" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-kC-Xg1">
                                                    <rect key="frame" x="23.5" y="98.5" width="46.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-9r-0AP">
                                                    <rect key="frame" x="93" y="45.5" width="53" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-sN-HgG">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-Or-BMS">
                                                            <rect key="frame" x="10.5" y="16" width="42.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-cG-ro3">
                                                            <rect key="frame" x="21" y="32.5" width="32" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-YW-Fbw">
                                                            <rect key="frame" x="31.5" y="48.5" width="21.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-68-KYJ">
                                                            <rect key="frame" x="42" y="64.5" width="11" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="fdn-RY-XiS"/>
                                                    </constraints>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-60-K4o">
                                                    <rect key="frame" x="151" y="52" width="209" height="2"/>
                                                    <color key="progressTintColor" red="0.98327165839999997" green="0.68216878179999996" blue="0.089898489420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-x4-FlC">
                                                    <rect key="frame" x="151" y="67" width="209" height="2"/>
                                                    <color key="progressTintColor" red="0.98327165839999997" green="0.68216878179999996" blue="0.089898489420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-rQ-Lsm">
                                                    <rect key="frame" x="151" y="84" width="209" height="2"/>
                                                    <color key="progressTintColor" red="0.98327165839999997" green="0.68216878179999996" blue="0.089898489420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-rX-d15">
                                                    <rect key="frame" x="151" y="101" width="209" height="2"/>
                                                    <color key="progressTintColor" red="0.98327165839999997" green="0.68216878179999996" blue="0.089898489420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-mY-l5T">
                                                    <rect key="frame" x="151" y="116.5" width="209" height="2"/>
                                                    <color key="progressTintColor" red="0.98327165839999997" green="0.68216878179999996" blue="0.089898489420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QMJ-9r-0AP" firstAttribute="top" secondItem="Hma-QV-gPb" secondAttribute="top" id="2fb-4v-8JY"/>
                                                <constraint firstItem="HNc-mY-l5T" firstAttribute="centerY" secondItem="tqO-68-KYJ" secondAttribute="centerY" id="7ct-Wu-YbR"/>
                                                <constraint firstItem="QMJ-9r-0AP" firstAttribute="leading" secondItem="Hma-QV-gPb" secondAttribute="trailing" constant="15" id="AJ0-hc-Ujg"/>
                                                <constraint firstItem="Trp-rX-d15" firstAttribute="centerY" secondItem="Asj-YW-Fbw" secondAttribute="centerY" id="JqQ-sJ-ti9"/>
                                                <constraint firstItem="aVc-x4-FlC" firstAttribute="centerY" secondItem="d4x-Or-BMS" secondAttribute="centerY" id="K6t-0A-Mgd"/>
                                                <constraint firstItem="QMJ-9r-0AP" firstAttribute="bottom" secondItem="WVQ-kC-Xg1" secondAttribute="bottom" id="Ln6-Xw-Nlz"/>
                                                <constraint firstItem="Hma-QV-gPb" firstAttribute="top" secondItem="2Gq-KA-HDX" secondAttribute="bottom" constant="10" id="Mqy-rL-tsK"/>
                                                <constraint firstItem="Hma-QV-gPb" firstAttribute="leading" secondItem="2Gq-KA-HDX" secondAttribute="leading" id="N5N-ka-clo"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gq-KA-HDX" secondAttribute="trailing" constant="15" id="OUG-Xp-bcB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Trp-rX-d15" secondAttribute="trailing" id="PQK-eg-psK"/>
                                                <constraint firstAttribute="bottom" secondItem="WVQ-kC-Xg1" secondAttribute="bottom" constant="15" id="RgK-AM-gFH"/>
                                                <constraint firstItem="WVQ-kC-Xg1" firstAttribute="centerX" secondItem="Hma-QV-gPb" secondAttribute="centerX" id="UG0-p5-tx8"/>
                                                <constraint firstItem="Trp-rX-d15" firstAttribute="leading" secondItem="Nsd-60-K4o" secondAttribute="leading" id="VtX-Ki-tzd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gaz-rQ-Lsm" secondAttribute="trailing" id="W1R-dz-9Bu"/>
                                                <constraint firstItem="Nsd-60-K4o" firstAttribute="leading" secondItem="QMJ-9r-0AP" secondAttribute="trailing" constant="5" id="XlN-L0-Lcb"/>
                                                <constraint firstItem="HNc-mY-l5T" firstAttribute="leading" secondItem="Nsd-60-K4o" secondAttribute="leading" id="aZq-go-YYX"/>
                                                <constraint firstItem="WVQ-kC-Xg1" firstAttribute="top" secondItem="Hma-QV-gPb" secondAttribute="bottom" constant="5" id="bgy-BZ-8R0"/>
                                                <constraint firstItem="Gaz-rQ-Lsm" firstAttribute="leading" secondItem="Nsd-60-K4o" secondAttribute="leading" id="bpq-ZA-ItP"/>
                                                <constraint firstItem="Nsd-60-K4o" firstAttribute="centerY" secondItem="r9f-sN-HgG" secondAttribute="centerY" id="dPR-3U-iCt"/>
                                                <constraint firstItem="aVc-x4-FlC" firstAttribute="leading" secondItem="Nsd-60-K4o" secondAttribute="leading" id="g9M-iy-RKj"/>
                                                <constraint firstItem="2Gq-KA-HDX" firstAttribute="leading" secondItem="8Kg-Wp-8PB" secondAttribute="leading" constant="15" id="mqp-m8-PWW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HNc-mY-l5T" secondAttribute="trailing" id="phV-Rq-YIE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVc-x4-FlC" secondAttribute="trailing" id="rwu-Ng-d9E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nsd-60-K4o" secondAttribute="trailing" id="tME-C5-fZS"/>
                                                <constraint firstItem="2Gq-KA-HDX" firstAttribute="top" secondItem="8Kg-Wp-8PB" secondAttribute="top" constant="15" id="uHq-Ft-QIu"/>
                                                <constraint firstItem="Gaz-rQ-Lsm" firstAttribute="centerY" secondItem="bKG-cG-ro3" secondAttribute="centerY" id="vUb-XM-6W6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fiveStarsView" destination="Nsd-60-K4o" id="k89-RX-FX8"/>
                                            <outlet property="fourStarsView" destination="aVc-x4-FlC" id="i7u-Vd-M4A"/>
                                            <outlet property="oneStarsView" destination="HNc-mY-l5T" id="lid-iu-WUF"/>
                                            <outlet property="ratingValue" destination="Hma-QV-gPb" id="HHt-8m-upF"/>
                                            <outlet property="threeStarsView" destination="Gaz-rQ-Lsm" id="IV0-of-iS4"/>
                                            <outlet property="twoStarsView" destination="Trp-rX-d15" id="bHL-ag-iYj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTextCell" rowHeight="200" id="rDE-8k-eFQ" customClass="ReviewTextCellView" customModule="AppChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDE-8k-eFQ" id="h3i-oI-idD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-th-gCS">
                                                    <rect key="frame" x="15" y="15" width="345" height="169.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-Ri-qdt">
                                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="5Rs-vD-cCD"/>
                                                                <constraint firstAttribute="height" constant="30" id="hIe-j7-tyR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julio Fernandes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-tU-Bpu">
                                                            <rect key="frame" x="46" y="8" width="291" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These guys did a fantastic job of repairing the damage to my front bumper for a very reasonable price. Friendly service too" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-hV-sPI">
                                                            <rect key="frame" x="8" y="46" width="329" height="115.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4DK-tU-Bpu" firstAttribute="leading" secondItem="ndX-Ri-qdt" secondAttribute="trailing" constant="8" id="4jk-aO-I4L"/>
                                                        <constraint firstItem="4DK-tU-Bpu" firstAttribute="bottom" secondItem="ndX-Ri-qdt" secondAttribute="bottom" id="5IN-CM-ZBg"/>
                                                        <constraint firstAttribute="bottom" secondItem="HFm-hV-sPI" secondAttribute="bottom" constant="8" id="5dG-IE-Fvz"/>
                                                        <constraint firstItem="HFm-hV-sPI" firstAttribute="top" secondItem="ndX-Ri-qdt" secondAttribute="bottom" constant="8" id="EmV-ae-23x"/>
                                                        <constraint firstItem="ndX-Ri-qdt" firstAttribute="top" secondItem="hFa-th-gCS" secondAttribute="top" constant="8" id="KvT-Lv-VLU"/>
                                                        <constraint firstItem="HFm-hV-sPI" firstAttribute="leading" secondItem="ndX-Ri-qdt" secondAttribute="leading" id="PAv-Qd-dQ8"/>
                                                        <constraint firstItem="4DK-tU-Bpu" firstAttribute="top" secondItem="ndX-Ri-qdt" secondAttribute="top" id="TqF-bS-cnI"/>
                                                        <constraint firstItem="ndX-Ri-qdt" firstAttribute="leading" secondItem="hFa-th-gCS" secondAttribute="leading" constant="8" id="a3p-q5-xM9"/>
                                                        <constraint firstAttribute="trailing" secondItem="4DK-tU-Bpu" secondAttribute="trailing" constant="8" id="gl9-k4-13O"/>
                                                        <constraint firstItem="HFm-hV-sPI" firstAttribute="trailing" secondItem="4DK-tU-Bpu" secondAttribute="trailing" id="ysS-T4-Uks"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFa-th-gCS" firstAttribute="leading" secondItem="h3i-oI-idD" secondAttribute="leading" constant="15" id="1bL-lp-zdc"/>
                                                <constraint firstAttribute="trailing" secondItem="hFa-th-gCS" secondAttribute="trailing" constant="15" id="MQ2-U0-iLL"/>
                                                <constraint firstAttribute="bottom" secondItem="hFa-th-gCS" secondAttribute="bottom" constant="15" id="WMm-jo-OEw"/>
                                                <constraint firstItem="hFa-th-gCS" firstAttribute="top" secondItem="h3i-oI-idD" secondAttribute="top" constant="15" id="pbP-ms-xie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorDescription" destination="HFm-hV-sPI" id="6JA-jv-NcG"/>
                                            <outlet property="authorName" destination="4DK-tU-Bpu" id="Nn5-1Z-lrL"/>
                                            <outlet property="icon" destination="ndX-Ri-qdt" id="Web-Eh-eyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWr-fn-Qv9" firstAttribute="top" secondItem="qTa-Lo-ob4" secondAttribute="top" id="FG8-s5-kcc"/>
                            <constraint firstItem="XWr-fn-Qv9" firstAttribute="leading" secondItem="qTa-Lo-ob4" secondAttribute="leading" id="GkA-14-EMx"/>
                            <constraint firstItem="qTa-Lo-ob4" firstAttribute="trailing" secondItem="XWr-fn-Qv9" secondAttribute="trailing" id="VTS-E0-Zgv"/>
                            <constraint firstItem="qTa-Lo-ob4" firstAttribute="bottom" secondItem="XWr-fn-Qv9" secondAttribute="bottom" id="ei3-dX-gIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTa-Lo-ob4"/>
                    </view>
                    <navigationItem key="navigationItem" id="D07-Af-Sdj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="XWr-fn-Qv9" id="pyT-FL-BWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7h-BJ-bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_icon" width="91" height="117"/>
    </resources>
</document>
